<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cottonPicker.cs">
    <Files>
      <File FileName="Assets/Scripts/CottonGenerator.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/cottonPicker.cs" Line="15" Column="70" />
      <File FileName="Assets/Scripts/cottonPicking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>