<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scoreTransferer.cs">
    <Files>
      <File FileName="Assets/Scripts/scoreTransferer.cs" Line="15" Column="60" />
      <File FileName="Assets/Scripts/scoreTracker.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/cottonPicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>