<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CottonGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/cottonPicker.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/scoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CottonGenerator.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>