<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/rotation.cs">
    <Files>
      <File FileName="Assets/Scripts/cottonPicker.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/cottonCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CottonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bgndScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cottonCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controlEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotation.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>