<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bgndScrolling.cs">
    <Files>
      <File FileName="Assets/Scripts/bgndScrolling.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/scrolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cottonPicker.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/CottonGenerator.cs" Line="49" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>